{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "selenium_test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^85.0.1",
    "request": "^2.88.2",
    "selenium-webdriver": "^3.6.0"
  }
}
